# Kafka Broker Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:29092,localhost:39092,localhost:49092

# Kafka Admin Authentication (SCRAM-SHA-512)
KAFKA_ADMIN_USERNAME=admin
KAFKA_ADMIN_PASSWORD=admin-secret

# Consumer Group ID
CONSUMER_GROUP_ID=alarm-server-group

# Topics to Monitor
KAFKA_TOPIC_SYSTEM_LEVEL_FALSE=system-level-false
KAFKA_TOPIC_RESOURCE_LEVEL_FALSE=resource-level-false
KAFKA_TOPIC_CERTIFIED_2TIME=certified-2time
KAFKA_TOPIC_CERTIFIED_NOTMOVE=certified-notMove

# Email Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=a3d3m3i3n@gmail.com
SPRING_MAIL_PASSWORD=awpk knep geau cpoi
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Email Recipients
SYSTEM_DEVELOPER_EMAIL=tgsduser@gmail.com
USER_RESOURCE_DEVELOPER_EMAIL=tgurd123@gmail.com

# Server Configuration
SERVER_PORT=8081
